### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [26]:
total_players = purchase_data['SN'].drop_duplicates() 
total_players_df = pd.DataFrame({"Total Players" : [total_players.count()]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
unique_items = purchase_data['Item Name'].drop_duplicates().value_counts().sum()

average_price = round(purchase_data["Price"].mean(), 2)
number_of_purchases = purchase_data["Purchase ID"].count()
revenue = purchase_data['Price'].sum()

summary_table = pd.DataFrame({'Number of Unique Items': [unique_items],
    "Avrage Price": [average_price], "Number of purchases": [number_of_purchases],
    "Revenue": [revenue]})
summary_table

   Number of Unique Items  Avrage Price  Number of purchases  Revenue
0                     179          3.05                  780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:
Gender_df = purchase_data[["SN", "Gender"]]
Gender_df = Gender_df.drop_duplicates()


male_players = Gender_df.loc[Gender_df['Gender'] == "Male"]
male_counts = male_players['Gender'].count()
female_players = Gender_df.loc[Gender_df['Gender'] == "Female"]
female_counts = female_players['Gender'].count()
others = Gender_df.loc[Gender_df['Gender'] == "Other / Non-Disclosed"]
others_counts = others["Gender"].count()

total_players = male_counts + female_counts + others_counts
percentage_of_males = round((male_counts / total_players) *100,2)
percentage_of_females = round((female_counts / total_players) * 100,2)
percentage_of_others = round((others_counts / total_players) * 100,2)

gender_table = pd.DataFrame({"Total Counts": [male_counts, others_counts, female_counts], 
                             "Percentage of Players": [percentage_of_males, 
                                                       percentage_of_others,
                                                       percentage_of_females]})

gender_table = gender_table.set_index(purchase_data["Gender"].unique())
gender_table

                       Total Counts  Percentage of Players
Male                            484                  84.03
Other / Non-Disclosed            11                   1.91
Female                           81                  14.06


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:

male_purchases = purchase_data.loc[purchase_data['Gender'] == "Male"]

female_purchases = purchase_data.loc[purchase_data['Gender'] == "Female"]

others_purchases = purchase_data.loc[purchase_data['Gender'] == "Other / Non-Disclosed"]

male_purchases_counts = male_purchases['Gender'].count()
female_purchases_counts = female_purchases['Gender'].count()
others_purchases_counts = others_purchases['Gender'].count()

total_purchase_price = [male_purchases["Price"].sum(), others_purchases["Price"].sum(), 
                        female_purchases["Price"].sum()]
average_purchase_per_person = [round((total_purchase_price[0]/male_counts),2),
                              round((total_purchase_price[1]/others_counts),2),
                              round((total_purchase_price[2]/female_counts),2)]

average_perchasing_price = [round(male_purchases["Price"].mean(),2), round(others_purchases["Price"].mean(),2), 
                            round(female_purchases["Price"].mean(),2)]

summary_table2 = pd.DataFrame({"Purchase Counts": [male_purchases_counts, others_purchases_counts, female_purchases_counts],
                              "Average Purchase Price": [average_perchasing_price[0],
                                                         average_perchasing_price[1],
                                                        average_perchasing_price[2]],
                              "Total Purchase Value": [total_purchase_price[0],
                                                       total_purchase_price[1],
                                                       total_purchase_price[2]],
                              "Average Total Purchase per Person": [average_purchase_per_person[0],
                                                                   average_purchase_per_person[1],
                                                                   average_purchase_per_person[2]]})

summary_table2 = summary_table2.set_index(purchase_data["Gender"].unique())
#male_players["Price"].sum() 
summary_table2

,Purchase Counts,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56
Female,113,3.20,361.94,4.47

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [30]:
Age_df = purchase_data[['SN', 'Age']]
Age_df = Age_df.drop_duplicates()

bins = [0,10,14.1,19.1,24.1,29.1,34.1,39.1,40.1]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

Age_df['Age Group'] = pd.cut(Age_df['Age'],bins, labels=group_names)
number = Age_df["Age Group"].value_counts()
percentage_of_players = (round(Age_df["Age Group"].value_counts() / Age_df["SN"].count()*100,2))
Age_df
less_than_ten = Age_df.loc[(Age_df["Age"] < 10)] 
ten_to_14 = Age_df.loc[((Age_df["Age"] >= 10) & (Age_df["Age"] <= 14))]
fifteen_to_19 = Age_df.loc[((Age_df["Age"] >= 15) & (Age_df["Age"] <= 19))]
twenty_to_24 = Age_df.loc[((Age_df["Age"] >= 20) & (Age_df["Age"] <= 24))]
twentyfive_to_29 = Age_df.loc[((Age_df["Age"] >= 25) & (Age_df["Age"] <= 29))]
thirty_to_34 = Age_df.loc[((Age_df["Age"] >= 30) & (Age_df["Age"] <= 34))]
thirtyfive_to_39 = Age_df.loc[((Age_df["Age"] >= 35) & (Age_df["Age"] <= 39))]
greater_than_40 = Age_df.loc[(Age_df["Age"] >= 40)] 

group_1 = less_than_ten["Age"].count()
group_2 = ten_to_14["Age"].count()
group_3 = fifteen_to_19["Age"].count()
group_4 = twenty_to_24["Age"].count()
group_5 = twentyfive_to_29["Age"].count()
group_6 = thirty_to_34["Age"].count()
group_7 = thirtyfive_to_39["Age"].count()
group_8 = greater_than_40["Age"].count()

percent_group1 = (round(group_1 / Age_df["SN"].count()*100,2))
percent_group2 = (round(group_2 / Age_df["SN"].count()*100,2))
percent_group3 = (round(group_3 / Age_df["SN"].count()*100,2))
percent_group4 = (round(group_4 / Age_df["SN"].count()*100,2))
percent_group5 = (round(group_5 / Age_df["SN"].count()*100,2))
percent_group6 = (round(group_6 / Age_df["SN"].count()*100,2))
percent_group7 = (round(group_7 / Age_df["SN"].count()*100,2))
percent_group8 = (round(group_8 / Age_df["SN"].count()*100,2))

Age_table = pd.DataFrame({"Total Count": [group_1,group_2,group_3,group_4,group_5,group_6,group_7,group_8],
                         "Percentage of Players": [percent_group1,percent_group2,percent_group3,
                                                   percent_group4,percent_group5, percent_group6,
                                                   percent_group7, percent_group8], 
                         "Age Group": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]})

Age_table = Age_table.set_index('Age Group')
Age_table

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:

less_than_ten = purchase_data.loc[(purchase_data["Age"] < 10)] 
ten_to_14 = purchase_data.loc[((purchase_data["Age"] >= 10) & (purchase_data["Age"] <= 14))]
fifteen_to_19 = purchase_data.loc[((purchase_data["Age"] >= 15) & (purchase_data["Age"] <= 19))]
twenty_to_24 = purchase_data.loc[((purchase_data["Age"] >= 20) & (purchase_data["Age"] <= 24))]
twentyfive_to_29 = purchase_data.loc[((purchase_data["Age"] >= 25) & (purchase_data["Age"] <= 29))]
thirty_to_34 = purchase_data.loc[((purchase_data["Age"] >= 30) & (purchase_data["Age"] <= 34))]
thirtyfive_to_39 = purchase_data.loc[((purchase_data["Age"] >= 35) & (purchase_data["Age"] <= 39))]
greater_than_40 = purchase_data.loc[(purchase_data["Age"] >= 40)] 

group_1_purchases = less_than_ten["Age"].count()
group_2_purchases = ten_to_14["Age"].count()
group_3_purchases = fifteen_to_19["Age"].count()
group_4_purchases = twenty_to_24["Age"].count()
group_5_purchases = twentyfive_to_29["Age"].count()
group_6_purchases = thirty_to_34["Age"].count()
group_7_purchases = thirtyfive_to_39["Age"].count()
group_8_purchases = greater_than_40["Age"].count()


average_purchase_price = [round(less_than_ten["Price"].mean(),2),round(ten_to_14["Price"].mean(),2)
                          ,round(fifteen_to_19["Price"].mean(),2), round(twenty_to_24["Price"].mean(),2)
                          ,round(twentyfive_to_29["Price"].mean(),2), round(thirty_to_34["Price"].mean(),2)
                          ,round(thirtyfive_to_39['Price'].mean(),2), round(greater_than_40["Price"].mean(),2)]

total_purchase_price = [less_than_ten["Price"].sum(), ten_to_14["Price"].sum(), 
                        fifteen_to_19["Price"].sum(), twenty_to_24["Price"].sum(),
                       twentyfive_to_29["Price"].sum(), thirty_to_34["Price"].sum(),
                       thirtyfive_to_39['Price'].sum(), greater_than_40["Price"].sum()]


average_purchase_per_person = [round((total_purchase_price[0]/group_1),2),
                               round((total_purchase_price[1]/group_2),2),
                               round((total_purchase_price[2]/group_3),2),
                               round((total_purchase_price[3]/group_4),2),
                               round((total_purchase_price[4]/group_5),2),
                               round((total_purchase_price[5]/group_6),2),
                               round((total_purchase_price[6]/group_7),2),
                               round((total_purchase_price[7]/group_8),2)]



Age_table2 = pd.DataFrame({"Purchase Count": [group_1_purchases,group_2_purchases,
                                              group_3_purchases,group_4_purchases,
                                              group_5_purchases,group_6_purchases,
                                              group_7_purchases,group_8_purchases]
                           ,"Average Purchase Price": [average_purchase_price[0],average_purchase_price[1]
                                                       ,average_purchase_price[2],average_purchase_price[3]
                                                       ,average_purchase_price[4],average_purchase_price[5],
                                                       average_purchase_price[6],average_purchase_price[7]],
                          "Age Group": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"],
                          "Total Purchase Value": [total_purchase_price[0],
                                                   total_purchase_price[1],
                                                   total_purchase_price[2],total_purchase_price[3],
                                                   total_purchase_price[4], total_purchase_price[5],
                                                   total_purchase_price[6], total_purchase_price[7]],
                          "Average Total Purchase per Person": [average_purchase_per_person[0],
                                                                average_purchase_per_person[1],
                                                                average_purchase_per_person[2],average_purchase_per_person[3],
                                                                average_purchase_per_person[4], average_purchase_per_person[5],
                                                                average_purchase_per_person[6], average_purchase_per_person[7]]})
Age_table2 = Age_table2.set_index('Age Group')
Age_table2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
new_df = pd.DataFrame({'Purchase count': purchase_data['SN'].value_counts()})

new_df2 = round(purchase_data.groupby(purchase_data['SN']).mean(),2)       
new_df2['Average purchase price'] = new_df2['Price']


new_df3 = purchase_data.groupby(purchase_data['SN']).sum()
new_df3 = new_df3.sort_values(by=['Price'], ascending = False)
new_df3["Total purchase value"] = new_df3['Price']

new_df3.head()
new_df4 = new_df2.join(new_df)
new_df4 = new_df4[['Purchase count', 'Average purchase price']]
new_df5 = new_df4.join(new_df3)
new_df5 = new_df5.sort_values(by=['Purchase count'], ascending = False)
new_df5 = new_df5[['Purchase count', 'Average purchase price', 'Total purchase value']]
new_df5

               Purchase count  Average purchase price  Total purchase value
SN
Lisosia93                   5                    3.79                 18.96
Iral74                      4                    3.40                 13.62
Idastidru52                 4                    3.86                 15.45
Asur53                      3                    2.48                  7.44
Inguron55                   3                    3.70                 11.11
Aina42                      3                    3.07                  9.22
Ilarin91                    3                    4.23                 12.70
Idai61                      3                    2.74                  8.23
Umolrian85                  3                    2.71                  8.13
Ialallo29                   3                    3.95                 11.84
Tyisur83                    3                    1.79                  5.36
Tyidaim51                   3                    3.94                 11.83
Pheodaisun84                3                    2.77                  8.31
Hiaral50                    3                    1.40                  4.19
Haillyrgue51                3                    3.17                  9.50
Zontibe81                   3                    2.68                  8.03
Iri67                       3                    3.79                 11.37
Hada39                      3                    2.86                  8.57
Raesty92                    3                    2.91                  8.73
Rarallo90                   3                    3.02                  9.05
Chadolyla44                 3                    3.82                 11.46
Saedaiphos46                3                    2.94                  8.83
Saistyphos30                3                    3.44                 10.33
Siallylis44                 3                    3.46                 10.37
Chamimla85                  3                    2.10                  6.30
Silaera56                   3                    2.83                  8.48
Chamjask73                  3                    4.61                 13.83
Chanastnya43                3                    2.94                  8.82
Strithenu87                 3                    3.39                 10.18
Sondastsda82                3                    2.63                  7.89
...                       ...                     ...                   ...
Haerith37                   1                    1.66                  1.66
Iduelis31                   1                    1.10                  1.10
Hiral75                     1                    1.98                  1.98
Idaisuir85                  1                    3.15                  3.15
Idacal95                    1                    2.07                  2.07
Iathenudil29                1                    4.60                  4.60
Iathem87                    1                    3.19                  3.19
Iasursti71                  1                    1.66                  1.66
Iasurriacal29               1                    4.07                  4.07
Iarallo65                   1                    1.75                  1.75
Iana95                      1                    3.10                  3.10
Ialidru40                   1                    3.16                  3.16
Iadueria43                  1                    1.71                  1.71
Hyaduesu61                  1                    4.23                  4.23
Hisridru55                  1                    3.08                  3.08
Hilaerin92                  1                    3.61                  3.61
Haerithp41                  1                    4.40                  4.40
Hiasurria41                 1                    1.61                  1.61
Hiarideu73                  1                    2.50                  2.50
Heunadil74                  1                    1.54                  1.54
Heudai45                    1                    3.47                  3.47
Heollyriap59                1                    3.47                  3.47
Heollyra92                  1                    3.07                  3.07
Hariphos58                  1                    2.05                  2.05
Hallysucal81                1                    1.66                  1.66
Hala31                      1                    1.02                  1.02
Haisurra41                  1                    4.40                  4.40
Hailaphos89                 1                    3.81                  3.81
Haestyphos66                1                    1.97                  1.97
Iskosian40                  1                    3.07                  3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
Item_df = purchase_data[['Item Name', 'Price','Item ID']]
#Item_df.dtypes

Item_df['Total_Purchase'] = purchase_data['Price']
#Item_df['Price'] = Item_df['Price'].astype(str)

Item_table1 = Item_df.groupby(['Item ID','Item Name']).Total_Purchase.agg(['count', 'sum'])
Item_table1 = Item_table1.rename(columns = {'sum':'Total Purchase Value', 
                                            'count': 'Purchase Count'})
Item_table1 = Item_table1.sort_values(by = 'Purchase Count', ascending = False)

Item_table1['Price'] = Item_table1['Total Purchase Value'] / Item_table1['Purchase Count']

Item_table1 = Item_table1[["Price", "Purchase Count", "Total Purchase Value"]]
Item_table1.head()
#new_df = del df['Total Purchase']
#new_df = new_df.set_index(['Item ID', 'Item Name'])




#Item_table1 = Item_df.groupby('Item Name').sum()
#Item_table1.head()

C:\Users\dinhh\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [12]:
#ID_df2 = purchase_data.groupby(purchase_data['Item Name']).sum() 
#ID_df2 = purchase_data.groupby([purchase_data['Item Name'],purchase_data['Item ID']]).sum() 
#ID_df2["Total purchase value"] = ID_df2['Price']
#ID_df2 = ID_df2.sort_values(by=['Total purchase value'], ascending = False)
#ID_df2

#ID_df3 = ID_df2.join(ID_df)
#ID_df3 = ID_df3[['Purchase count','Total purchase value', 'Item ID', 'Price']]
#ID_df3 = ID_df3.groupby(['Item ID'])

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [49]:
Item_table2 = Item_table1.sort_values(by = 'Total Purchase Value', ascending = False)
Item_table2.head()

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80